<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lab</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        table {
            border-collapse: collapse;
            position: absolute;
            bottom: 120px; 
            right: 20px; 
        }
        
        td {
            width: 60px;
            height: 60px;
            border: solid 1px silver;
            text-align: center;
        }

        
        td[rowspan="2"] {
            background-color: green;
            color: white;
        }

        td[colspan="2"] {
            background-color: red;
            color: white;
        }

        
        .image-placeholder {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 10px solid #ffffff; 
            border-radius: 13% 0 13% 0; 
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }


        .blurred-text {
            color: lightblue;
            letter-spacing: 5px;
        }

       
        .header {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .footer {
            font-family: 'Courier New', monospace;
            font-size: 18px;
        }

        
        .content {
            position: relative; 
        }

        
        .image-under-table {
            position: absolute;
            bottom: 20px; 
            right: 20px; 
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        Hello, Header!
    </div>

    <div class="content">
        <h1>Hello, content!</h1>
        
        <div class="image-placeholder"></div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
            of Lorem Ipsum.
        </p>

        <div class="centered-link">
            <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
        </div>

        
        <h2><span style="letter-spacing: 5px;"><span style="color: red;">Here</span> is the list:</h2><span>
        <ul>
            <li>Value 1</li>
            <li><span class="blurred-text">Value 2</span></li> 
            <li>Value 3</li>
        </ul>

        <h2>Here are some visual styles:</h2>
        <p><i>Italic</i></p>
        <p><b>Bold</b></p>
        <p><u>Underlined</u></p>
        <p><del>Line through</del></p>

        
        <table>
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2">7</td>
            </tr>
        </table>

       
        <img src="images.png" class="image-under-table" alt="Image under table">
    </div>

    <div class="footer">
        Hello, Footer!
    </div>
</body>
</html>
