D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.AssemblyInfoInputs.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.AssemblyInfo.cs
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.csproj.CoreCompileInputs.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.MvcApplicationPartsAssemblyInfo.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.RazorAssemblyInfo.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.RazorAssemblyInfo.cs
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.sourcelink.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\appsettings.Development.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\appsettings.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.staticwebassets.runtime.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.staticwebassets.endpoints.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.exe
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.deps.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.runtimeconfig.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\bin\Debug\net9.0\CalculatorApp.pdb
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\scopedcss\bundle\CalculatorApp.styles.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\scopedcss\projectbundle\CalculatorApp.bundle.scp.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\1odf4ptpkr-b9sayid5wm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\b46otzoitm-61n19gt1b8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\xsezx2df7x-xtxxf3hu2r.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\jkqze3irn7-bqjiyaj88i.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\4bcl4q6r64-c2jlpeoesf.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\gao1pd9pew-erw9l3u2r3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\eq4mqc03ie-aexeepp0ev.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\5oewnop3sc-d7shbmvgxk.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\30678fwf3s-ausgxo2sd3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\lj8r3h2jpq-k8d9w2qqmf.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\pbztxz7wme-cosvhxvwiu.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\pf2ghyuxhx-ub07r2b239.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\zczpimvtxj-fvhpjtyr6v.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\ani4ze2juw-b7pk76d08c.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\7izfk935f3-fsbi9cje9m.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\2elmn7cqam-rzd6atqjts.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\uwvtuz9qih-ee0r1s7dh0.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\ygm4fdr37e-dxx9fxp4il.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\dotk6085r8-jd9uben2k1.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\noxcnpyfpl-khv3u5hwcm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\2fv337m189-r4e9w2rdcm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\eiwo5ef6gv-lcd1t2u6c8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\a2a7znlxks-c2oey78nd0.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\awt8q5mykq-tdbxkamptv.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\shp19dhhbv-j5mq2jizvt.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\5xdf0571at-06098lyss8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\oqugbbckog-nvvlpmu67g.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\8kjnthe5h1-s35ty4nyc5.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\h0yljstqx5-pj5nd1wqec.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\uyalhob096-46ein0sx1k.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\uhikgaobzr-v0zj4ognzu.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\zcwf0pi5oh-37tfw0ft22.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\nkcx3i4c3y-hrwsygsryq.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\m33r4cenik-pk9g2wxc8p.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\2f0y7zg6y0-ft3s53vfgj.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\afkgutfm03-6cfz1n2cew.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\96da2bfuev-6pdc2jztkx.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\9i4zj5tlzl-493y06b0oq.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\5xlpt8afxy-iovd86k7lj.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\w0dfpp80t0-vr1egmr9el.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\wey07asrpj-kbrnm935zg.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\qnc4nwfk1v-jj8uyg4cgr.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\25jr7slj87-y7v9cxd14o.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\e2o8ql4dt4-notf2xhcfb.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\wc6190qb8w-h1s4sie4z3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\ze3cqjl66z-63fj8s7r0e.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\z5rnrfjj1i-0j3bgjxly4.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\tgvgh3mhn7-47otxtyo56.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\fxjysjbvyw-4v8eqarkd7.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\tgysahbjgs-356vix0kms.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\1y3atsiwl1-83jwlth58m.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\anmlqcyq2m-mrlpezrjn3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\puyg3xfnf4-lzl9nlhx6b.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\jc5obyiefa-ag7o75518u.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\i2w6l8oni7-x0q3zqp4vz.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\4lothh513v-0i3buxo5is.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\dhekz9a897-o1o13a6vjx.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\l6feiuet9j-ttgo8qnofa.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\9dhph9zuhe-2z0ns9nrw6.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\1rafnujq3x-muycvpuwrr.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\w17pvc5ky7-87fc7y1x7t.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\e6nupfynks-mlv21k5csn.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\t34wv0l599-wsl0se2dgw.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\compressed\j0jdb9t4sh-wsl0se2dgw.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets.build.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets.development.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets\msbuild.CalculatorApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets\msbuild.CalculatorApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets\msbuild.build.CalculatorApp.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CalculatorApp.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CalculatorApp.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\staticwebassets.pack.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\refint\CalculatorApp.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.pdb
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\CalculatorApp.genruntimeconfig.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.12\CalculatorApp\obj\Debug\net9.0\ref\CalculatorApp.dll
